.
├── README.md
├── attached_assets
│   ├── Pasted-Crie-uma-loja-virtual-moderna-e-responsiva-usando-Next-js-App-Router-React-TypeScript--1752108038614_1752108038614.txt
│   └── Pasted-Prompt-rico-para-gerar-loja-Next-js-moderna-com-carrossel-sacola-tema-e-categorias-Crie-uma-l-1752107269211_1752107269211.txt
├── client
│   ├── index.html
│   └── src
│       ├── App.tsx
│       ├── components
│       ├── context
│       ├── data
│       ├── hooks
│       ├── index.css
│       ├── lib
│       ├── main.tsx
│       ├── pages
│       └── types
├── components.json
├── dist
│   └── index.js
├── drizzle.config.ts
├── estrutura.txt
├── package-lock.json
├── package.json
├── postcss.config.js
├── replit.md
├── server
│   ├── index.ts
│   ├── routes.ts
│   ├── storage.ts
│   └── vite.ts
├── shared
│   └── schema.ts
├── tailwind.config.ts
├── tsconfig.json
├── vercel.json
├── vite.config.ts
└── yarn.lock

14 directories, 25 files
